<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		
	<title>PacMan</title>	
	<style>
		/* All of our CSS code goes here... */
		/* * { 
			outline: 1px dotted purple;
		} */

		.pacman{
			width: 50px;
			height: 50px;
			background-image: url('scarypacman.png');
			display: inline-block;
		}

		.wall{
			width: 50px;
			height: 50px;
			background-image: url('wall.png');
			display: inline-block;
			vertical-align: top;
		}

		.coin{
			width: 50px;
			height: 50px;
			background-image: url('coin.png');
			display: inline-block;
		}

		.ground{
			width: 50px;
			height: 50px;
			background-image: url('bg.png');
			display: inline-block;
		}

		.ghost1{
			width: 50px;
			height: 50px;
			background-image: url('ghost1.png');
			display: inline-block;
		}

		.ghost2{
			width: 50px;
			height: 50px;
			background-image: url('ghost2.png');
			display: inline-block;
		}

		#score{
			width: 100px;
			display: inline-block;
			color: red;
			
		}
		
		h3{
			color: red;
			display: inline-block;
			margin-right: 5px;
		}

		div {
			margin: -3px;
		}
		


		/* End of CSS */
	</style>
</head>
<body>
	<!-- All of our HTML code goes here... -->
	<div>
		<h3>Score:</h3> <p id="score">0</p>
	</div>
	<br>
	<br>
	<div id="world">
		<!-- ... -->
		<!-- <div class="wall"></div>
		<div class="wall"></div>
		<div class="wall"></div>
		<div class="wall"></div>
		<div class="wall"></div>
		<br>
		<div class="wall"></div>
		<div class="pacman"></div>
		<div class="coin"></div>
		<div class="ground"></div>
		<div class="wall"></div>
		<br>
		<div class="wall"></div>
		<div class="wall"></div>
		<div class="wall"></div>
		<div class="wall"></div>
		<div class="wall"></div> -->
	</div>
	
	


	<!-- End of HTML-->
</body>
<script>
	// All of our JavaScript code goes here... 
	
	// 1 = <div class="wall"></div>
	// 2 = <div class="ground"></div>
	// 3 = <div class="coin"></div>
	// 5 = <div class="pacman"></div>

	var map = [
		[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
		[1,3,3,3,3,3,3,3,3,3,3,3,3,3,1],
		[1,3,1,3,1,1,1,1,1,1,1,3,1,3,1],
		[1,3,1,3,3,3,3,3,3,3,3,3,1,3,1],
		[1,3,1,3,1,1,1,1,1,1,1,3,1,3,1],
		[1,3,3,3,3,3,3,3,3,3,3,3,3,3,1],
		[1,3,1,1,3,1,1,2,1,1,3,1,1,3,1],
		[1,3,1,3,3,1,9,8,9,1,3,3,1,3,1],
		[1,3,1,3,1,3,1,1,1,3,1,3,1,3,1],
		[1,3,3,3,3,3,3,3,3,3,3,3,3,3,1],
		[1,3,1,1,1,1,1,3,1,1,1,1,1,3,1],
		[1,3,3,3,3,3,3,5,3,3,3,3,3,3,1],
		[1,3,1,1,1,1,1,3,1,1,1,1,1,3,1],
		[1,3,3,3,3,3,3,3,3,3,3,3,3,3,1],
		[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
	]

	var pacman = {
		x: 7,
		y: 11
	}

	var score = 0

	// console.log(document)

	function drawWorld(){
		document.getElementById('world').innerHTML = ""
		for(var y = 0; y < 15; y++){
			// console.log(map[y])
			for(var x = 0; x < 15; x++){
				// console.log(map[y][x])
				if(map[y][x] === 1){
					document.getElementById('world').innerHTML += "<div class='wall'></div>"
				}
				else if(map[y][x] === 2){
					document.getElementById('world').innerHTML += "<div class='ground'></div>"
				}
				else if(map[y][x] === 3){
					document.getElementById('world').innerHTML += "<div class='coin'></div>"
				}
				else if(map[y][x] === 5){
					document.getElementById('world').innerHTML += "<div class='pacman'></div>"
				}
				else if(map[y][x] === 8){
					document.getElementById('world').innerHTML += "<div class='ghost1'></div>"
				}
				else if(map[y][x] === 9){
					document.getElementById('world').innerHTML += "<div class='ghost2'></div>"
				}
			}
			document.getElementById('world').innerHTML += "<br>"
		}
	}
	
	
	
	
	document.onkeydown = function(e) {
		// console.log(e.keyCode);
		if(e.keyCode == 38){
			//move up
			if(map[pacman.y-1][pacman.x] != 1){
				if(map[pacman.y-1][pacman.x] == 3){
					score += 10
				}
				map[pacman.y][pacman.x] = 2
				pacman.y = pacman.y - 1
				map[pacman.y][pacman.x] = 5
			}
		}
		else if(e.keyCode == 40){
			//move down
			if(map[pacman.y+1][pacman.x] != 1){
				if(map[pacman.y+1][pacman.x] == 3){
					score += 10
				}
				map[pacman.y][pacman.x] = 2
				pacman.y = pacman.y + 1
				map[pacman.y][pacman.x] = 5
			}
		}
		else if(e.keyCode == 37){
			//move left
			if(map[pacman.y][pacman.x-1] != 1){
				if(map[pacman.y][pacman.x-1] == 3){
					score += 10
				}
				map[pacman.y][pacman.x] = 2
				pacman.x = pacman.x - 1
				map[pacman.y][pacman.x] = 5
			}
		}
		else if(e.keyCode == 39){
			//move right
			if(map[pacman.y][pacman.x+1] != 1){
				if(map[pacman.y][pacman.x+1] == 3){
					score += 10
				}
				map[pacman.y][pacman.x] = 2
				pacman.x = pacman.x + 1
				map[pacman.y][pacman.x] = 5
			}
		}
		drawWorld()
		function drawScore(){
			document.getElementById('score').innerHTML = ""
			document.getElementById('score').innerHTML += score
		}
		drawScore()
		console.log(score)
	}
	

	drawWorld()

	// End of JavaScript
</script>
</html>
